{
  "name": "commit-message-task-id-limit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git-cz",
    "postinstall": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "husky": "^6.0.0"
  },
  "devDependencies": {
    "@commitlint/cz-commitlint": "^12.1.4",
    "commitizen": "^4.2.4"
  }
}
